# 이름 짓기
name: Github Actions 연습하기
# 언제 해당 워크플로우가 실행될지
on: push # git push 할 때마다 이걸 실행한다.

# 뭘 할건데?
jobs:
  # 작업의 구체적인 이름
  push-job:
    # 실행할 환경을 설정
    runs-on: ubuntu-latest
    steps:
      - name: 첫 번째 작업
        run: echo "첫 번째 작업 실행 중"

      - name: 여러 명령어 문장 작성하기
        run: |
          echo "첫 번째 명령어"
          echo "두 번째 명령어"

      - name: Github Actions 자체에 존재하는 변수를 사용하기
        run: |
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY

      - name: Github Actions의 Secret 변수 사용하기
        run: |
          echo ${{ secrets.MY_NAME }}
          echo ${{ secrets.MY_HOBBY }}
