# 이름 짓기
name: Github Actions로 테스트 자동화하기
# 언제 해당 워크플로우가 실행될지
on:
  push:
    branches:
      - feature/* # feature/로 시작하는 모든 브랜치

# 뭘 할건데?
jobs:
  # 작업의 구체적인 이름
  test:
    # 실행할 환경을 설정
    runs-on: ubuntu-latest
    steps:
      - name: Github Repository 에서 파일 불러오기
        uses: actions/checkout@v4

      - name: Node.js 설치
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: 의존성(라이브러리) 설치
        run: npm ci # npm install처럼 설치를 해주지만 package-lock.json이 있어야 설치되는 명령어

      - name: 테스트 실행하기
        run: npm run test
